<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 2px 3px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 35%;
}
</style>
</head>
<body>

<h3>Tile Form</h3>

<div  style="width: 30%;" class="container">
  <form  method="post">{% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value={% if object %} "Update" {% else %} "Add" {% endif %}>
    <a href="{% url 'tiles' %}"> Cancel</a>
  </form>
</div>

</body>
</html>

