<!DOCTYPE html>
<html>
<head>
<style>
   a {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 3px 7px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 2px 1px;
      cursor: pointer;
    }
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#task-table tr:nth-child(even) {
  background-color: #eee;
}
#task-table tr:nth-child(odd) {
 background-color: #fff;
}
#task-table th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2>Tasks</h2>
<a href="{% url 'task-create' %}" >Add</a> 
<a href="{% url 'account_logout' %}" >Logout</a> 

<table id="task-table">
  <tr>
    <th>Title</th>
    <th>Description</th> 
    <th>Type</th>
    <th>Tile</th>
    <th>Actions</th>
  </tr>
  {% for object in object_list %}
  <tr>
    <td>{{object.title}}</td>
    <td>{{object.description}}</td>
    <td>{{object.type}}</td>
    <td>{{object.tile}}</td>
    <td><a href="{% url 'task-update' object.id %}" >Edit</a> <a href="{% url 'task-delete' object.id %}"> Delete</a></td>
  </tr>
  
  {% endfor %}

  </tr>
</table>

</body>
</html>
